{
  "name": "moggy",
  "version": "0.1.0",
  "description": "Miniature ~2kb library that brings immutability to existing prototype functions employing the principle of least astonishment.",
  "main": "dist/moggy.js",
  "scripts": {
    "build": "webpack -p && gzip < dist/moggy.js > dist/moggy.js.gz",
    "test": "npm run build && ava && npm run size",
    "size": "fslint --files=dist/moggy.js.gz --limit=2048"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Moggy.git"
  },
  "keywords": [
    "immutable",
    "mutable",
    "mutability",
    "immutability",
    "functional",
    "moggies",
    "moggy",
    "mog"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Wildhoney/Moggy/issues"
  },
  "homepage": "https://github.com/Wildhoney/Moggy#readme",
  "ava": {
    "files": [
      "tests/*.test.js"
    ],
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-register": "^6.22.0",
    "fslint": "^1.1.0",
    "sinon": "^1.17.7",
    "webpack": "^1.14.0"
  }
}
